{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- View: hff_pyuscarlinee_view\
\
-- DROP VIEW hff_pyuscarlinee_view;\
\
CREATE OR REPLACE VIEW hff_pyuscarlinee_view AS \
 SELECT pyuscarlinee.gid, pyuscarlinee.the_geom, pyuscarlinee.tipo_us_l, pyuscarlinee.sito_l, pyuscarlinee.area_l, pyuscarlinee.us_l, us_table.sito, us_table.id_us, us_table.area, us_table.us, us_table.struttura, us_table.d_stratigrafica AS definizione_stratigrafica, us_table.d_interpretativa AS definizione_interpretativa, us_table.descrizione, us_table.interpretazione, us_table.rapporti, us_table.periodo_iniziale, us_table.fase_iniziale, us_table.periodo_finale, us_table.fase_finale, us_table.anno_scavo, us_table.cont_per\
   FROM pyuscarlinee\
   JOIN us_table ON pyuscarlinee.sito_l::text = us_table.sito AND pyuscarlinee.area_l::text = us_table.area::text AND pyuscarlinee.us_l = us_table.us;\
\
ALTER TABLE hff_pyuscarlinee_view OWNER TO postgres;\
\
-- View: hff_quote_view\
\
-- DROP VIEW hff_quote_view;\
\
CREATE OR REPLACE VIEW hff_quote_view AS \
 SELECT hff_quote.gid, hff_quote.sito_q, hff_quote.area_q, hff_quote.us_q, hff_quote.unita_misu_q, hff_quote.quota_q, hff_quote.the_geom, us_table.id_us, us_table.sito, us_table.area, us_table.us, us_table.struttura, us_table.d_stratigrafica, us_table.d_interpretativa, us_table.descrizione, us_table.interpretazione, us_table.rapporti, us_table.periodo_iniziale, us_table.fase_iniziale, us_table.periodo_finale, us_table.fase_finale, us_table.anno_scavo\
   FROM hff_quote\
   JOIN us_table ON hff_quote.sito_q::text = us_table.sito AND hff_quote.area_q::text = us_table.area::text AND hff_quote.us_q::text = us_table.us::text;\
\
ALTER TABLE hff_quote_view OWNER TO postgres;\
\
-- View: hff_us_view\
\
-- DROP VIEW hff_us_view;\
\
CREATE OR REPLACE VIEW hff_us_view AS \
 SELECT pyunitastratigrafiche.gid, pyunitastratigrafiche.the_geom, pyunitastratigrafiche.tipo_us_s, pyunitastratigrafiche.scavo_s, pyunitastratigrafiche.area_s, pyunitastratigrafiche.us_s, us_table.id_us, us_table.sito, us_table.area, us_table.us, us_table.struttura, us_table.d_stratigrafica AS definizione_stratigrafica, us_table.d_interpretativa AS definizione_interpretativa, us_table.descrizione, us_table.interpretazione, us_table.rapporti, us_table.periodo_iniziale, us_table.fase_iniziale, us_table.periodo_finale, us_table.fase_finale, us_table.anno_scavo, us_table.cont_per\
   FROM pyunitastratigrafiche\
   JOIN us_table ON pyunitastratigrafiche.scavo_s::text = us_table.sito AND pyunitastratigrafiche.area_s::text = us_table.area::text AND pyunitastratigrafiche.us_s = us_table.us;\
\
ALTER TABLE hff_us_view OWNER TO postgres;\
\
-- View: hff_uscaratterizzazioni_view\
\
-- DROP VIEW hff_uscaratterizzazioni_view;\
\
CREATE OR REPLACE VIEW hff_uscaratterizzazioni_view AS \
 SELECT pyuscaratterizzazioni.gid, pyuscaratterizzazioni.the_geom, pyuscaratterizzazioni.tipo_us_c, pyuscaratterizzazioni.scavo_c, pyuscaratterizzazioni.area_c, pyuscaratterizzazioni.us_c, us_table.sito, us_table.id_us, us_table.area, us_table.us, us_table.struttura, us_table.d_stratigrafica AS definizione_stratigrafica, us_table.d_interpretativa AS definizione_interpretativa, us_table.descrizione, us_table.interpretazione, us_table.rapporti, us_table.periodo_iniziale, us_table.fase_iniziale, us_table.periodo_finale, us_table.fase_finale, us_table.anno_scavo, us_table.cont_per\
   FROM pyuscaratterizzazioni\
   JOIN us_table ON pyuscaratterizzazioni.scavo_c::text = us_table.sito AND pyuscaratterizzazioni.area_c::text = us_table.area::text AND pyuscaratterizzazioni.us_c = us_table.us;\
\
ALTER TABLE hff_uscaratterizzazioni_view OWNER TO postgres;\
\
}